<!DOCTYPE html>
<html>

<head>
    <title>image gallery</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .gallery {
       /* background-color: rgb(109, 109, 206);
       background-color: rgb(248, 189, 61);*/
       background: linear-gradient(135deg ,rgb(130, 130, 237), rgb(244, 186, 78), );
        display: flex;
        justify-content: space-around;
        border: 5px;
        height: 300px;
    }

    .thumbnail {
        border: 5px;
        margin: 20px;
        transition: transform 100s linear;
        cursor: pointer;
        box-shadow: 3px 5px 10px rgb(11, 11, 11);
    }

    .thumbnail:active {
        /* Double click to enalrege the images*/
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
    }

    .text {
        position: absolute;
        width: 60%;
        color: rgb(19, 18, 18);
    }

    .slideshow {
        position: relative;
        max-width: 350px;
        /* Adjust based on your image size */
        height: 250px;
        /* Adjust based on your image size */
        overflow: hidden;
        left: 65%;
        margin: 10px;
        border: 3px;
        box-shadow: 3px 5px 10px rgb(11, 11, 11);


    }

    .slideshow img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 1s ease;
    }

    .slideshow img:first-child {
        opacity: 1;
    }

    @keyframes slide {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 1;
        }

        80% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    .slideshow img:first-child {
        animation: slide 4s infinite;
    }

    .slideshow img:nth-child(2) {
        animation: slide 5s infinite 3s;
    }

    .slideshow img:nth-child(3) {
        animation: slide 4s infinite 6s;
    }

    .body {
      /*  background-color: rgb(109, 109, 206);*/
      background: linear-gradient(135deg , orange, blue);
    }
</style>

<body>
    <div class="body">
        <div class="text">
            <h1>Web Development</h1>
            <p>Web development plays a crucial role in shaping the digital landscape of today's world. It involves the
                creation and maintenance of websites and web applications, utilizing a variety of technologies and
                frameworks. Technologies like Node.js, Python and Ruby on Rails are commonly used for back-end
                development, handling tasks such as data processing, authentication, and
                server communication.</p>
            <p>Web development encompasses the multifaceted process of building, designing, and maintaining websites and
                web applications. It represents the amalgamation of various disciplines, including front-end, back-end,
                and full-stack development. Front-end development involves crafting the user interface and experience
                using languages such as HTML, CSS, and JavaScript. </p>

        </div>
        <div class="slideshow">
            <img src="./img4.jpg" alt="Not Avaliable" width="350px" height="250px" />
            <img src="./img6.jpg" alt="Not Avaliable" width="350px" height="250px" />
            <img src="./img7.jpg" alt="Not Avaliable" width="350px" height="250px" /><br>
        </div>
        <hr>
        <div>
            <h2>Images  regarding to <u>Web Development</u>:</h2>
            <i>double click on image to enalrege</i>
            <div class="gallery">
                <img src="img1.jpg" alt="Not Avaliable" id="img1" class="thumbnail" width="350px" height="250px" />
                <img src="img3.jpg" alt="Not Avaliable" id="img2" class="thumbnail" width="350px" height="250px" />
                <img src="img2.jpg" alt="Not Avaliable" id="img3" class="thumbnail" width="350px" height="250px" />
            </div>
        </div>

    </div>
</body>

</html>